spring.application.name=oliveyoung-be
server.port=8084

### kafka config ###
spring.kafka.bootstrap-server=localhost:9092
kafka.topic.typeRequest=ticketRequest
kafka.topic.typeBooking=ticketBooking
## consumer ##
spring.kafka.consumer.group-id=ticket-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
