spring.application.name=oliveyoung-be

server.port=${SPRING_SERVER_PORT:8080}

spring.kafka.bootstrap-server=${KAFKA_BOOTSTRAP_URL:localhost:9000}
kafka.topic.typeRequest=${KAFKA_REQUEST_TOPIC_NAME:ticketRequestDto}
kafka.topic.typeBooking=${KAFKA_BOOKING_TOPIC_NAME:ticketBookingDto}
kafka.partition.num=${KAFKA_PARTITION_NUM:15}

cors.allowed.origin=${ALLOWED_ORIGIN:http://localhost:3000}

spring.kafka.producer.batch-size=${KAFKA_BATCH_SIZE:16384}
spring.kafka.producer.linger-ms=${KAFKA_LINGER_MS:5}
spring.kafka.producer.compression-type=${KAFKA_COMPRESSION_TYPE:gzip}
spring.kafka.producer.buffer-memory=${KAFKA_BUFFER_MEMORY:33554432}
spring.kafka.producer.retries=${KAFKA_RETRIES:3}
spring.kafka.producer.retry-backoff-ms=${KAFKA_RETRY_BACKOFF_MS:1000}
spring.kafka.producer.max-request-size=${KAFKA_MAX_REQUEST_SIZE:1048576}

# ??? ?? ?? ??
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=logs