spring.application.name=oliveyoung-be

server.port=${SPRING_SERVER_PORT}

spring.kafka.bootstrap-server=${KAFKA_BOOTSTRAP_URL}
kafka.topic.typeRequest=${KAFKA_REQUEST_TOPIC_NAME}
kafka.topic.typeBooking=${KAFKA_BOOKING_TOPIC_NAME}

