spring.application.name=oliveyoung-be

server.port=${SPRING_SERVER_PORT}

## kafka
spring.kafka.bootstrap-server=${KAFKA_BOOTSTRAP_URL}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.enable-auto-commit=${KAFKA_CONSUMER_AUTO_COMMIT}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET}
spring.kafka.listener.ack-mode=${KAFKA_LISTENER_ACK_MODE}
kafka.topic.typeRequest=${KAFKA_REQUEST_TOPIC_NAME}
kafka.topic.typeBooking=${KAFKA_BOOKING_TOPIC_NAME}


auto.create.topics.enable=true
num.partitions=${KAFKA_PARTITION_NUMBER}       
default.replication.factor=${KAFKA_REPLICATION_FACTOR}   

